{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "Nextime",
  "short_name": "Nextime",
  "version": "br.com.nextime.app",
  "description": "Aplicativo de agendamento de serviços com gestão de clientes.",
  "author": "Lucas e Parceiro — Unieuro 2025",
  "icons": [],
  "start_url": "index.html",
  "theme_color": "#080c10"
}